name: payu
channels:
  - accessnri
  - coecms
  - conda-forge
dependencies:
  # Use latest changes from payu's master branch
  - pip:
    - git+https://github.com/payu-org/payu.git
  - coecms::f90nml
  - conda-lock
  - conda-pack
  - squashfs-tools
  - gh
  - git
  - nco
  - pytest
  - openssh>=8.3